<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".UserInfo">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="175dp"
        android:background="#009688"
        android:padding="5dp"
        android:text="What is your age?"
        android:textColor="#CDDC39"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:hint="Enter your age"
        android:inputType="number"
        android:textColor="#fff"
        android:textColorHint="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/Gender"
        android:layout_width="249dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="64dp"
        android:background="#009688"
        android:padding="5dp"
        android:text="Select Your Gender:"
        android:textColor="#CDDC39"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/radioGroupGender"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/age"
        app:layout_constraintTop_toBottomOf="@+id/age" />

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="160dp"
        android:layout_height="58dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="196dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:checked="true"
            android:text="Male"
            android:textColor="#fff" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:text="Female"
            android:textColor="#fff" />

    </RadioGroup>

    <TextView
        android:id="@+id/hand"
        android:layout_width="198dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        android:background="#009688"
        android:padding="5dp"
        android:text="Select Your Hand?"
        android:textColor="#CDDC39"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/radioGroupGender"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/radioGroupGender"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupGender" />

    <TextView
        android:id="@+id/vision"
        android:layout_width="243dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="124dp"
        android:background="#009688"
        android:padding="5dp"
        android:text="Vision impaired?"
        android:textColor="#CDDC39"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/hand"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupHand" />

    <RadioGroup
        android:id="@+id/radioGroupHand"
        android:layout_width="163dp"
        android:layout_height="59dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/hand"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/hand"
        app:layout_constraintTop_toBottomOf="@+id/hand">

        <RadioButton
            android:id="@+id/leftHand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:checked="true"
            android:text="Left"
            android:textColor="#fff" />

        <RadioButton
            android:id="@+id/rightHand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:text="Right"
            android:textColor="#fff" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupVision"
        android:layout_width="122dp"
        android:layout_height="55dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/vision"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vision"
        app:layout_constraintTop_toBottomOf="@+id/vision">

        <RadioButton
            android:id="@+id/impaired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="Yes"
            android:textColor="#fff" />

        <RadioButton
            android:id="@+id/notImpaired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:checked="true"
            android:text="No"
            android:textColor="#fff" />

    </RadioGroup>

    <Button
        android:id="@+id/submit"
        android:layout_width="355dp"
        android:layout_height="49dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="17dp"
        android:background="#8BC34A"
        android:onClick="onSubmitClicked"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupVision" />


</android.support.constraint.ConstraintLayout>