<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".ActivityEasyTask">

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayoutOut"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="101dp"
        android:background="#FFC107"
        app:columnCount="2"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="2">

        <LinearLayout
            android:id="@+id/inputLayout1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:tag="0"
            app:layout_column="0"
            app:layout_row="0"></LinearLayout>

        <LinearLayout
            android:id="@+id/inputLayout2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:tag="1"
            app:layout_column="1"
            app:layout_row="0"></LinearLayout>

        <LinearLayout
            android:id="@+id/inputLayout3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:tag="2"
            app:layout_column="0"
            app:layout_row="1"></LinearLayout>

        <LinearLayout
            android:id="@+id/inputLayout4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:tag="3"
            app:layout_column="1"
            app:layout_row="1"></LinearLayout>

    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="295dp"
        android:layout_height="285dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="30dp"
        android:background="#FFC107"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rowCount="4">

        <ImageView
            android:id="@+id/img0"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="1dp"
            android:alpha="1"
            android:background="#FFC107"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="1dp"
            android:alpha="1"
            android:background="#FFC107"
            android:tag="1"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="1dp"
            android:alpha="1"
            android:background="#FFC107"
            android:tag="2"
            app:layout_column="2"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="1dp"
            android:alpha="1"
            android:background="#FFC107"
            android:tag="3"
            app:layout_column="3"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="1dp"
            android:alpha="1"
            android:background="#FFC107"
            android:tag="4"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/img5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="1dp"
            android:alpha="1"
            android:background="#FFC107"
            android:tag="5"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/img6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="1dp"
            android:alpha="1"
            android:background="#FFC107"
            android:tag="6"
            app:layout_column="2"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/img7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="1dp"
            android:alpha="1"
            android:background="#FFC107"
            android:tag="7"
            app:layout_column="3"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/img8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="1dp"
            android:alpha="1"
            android:background="#FFC107"
            android:tag="8"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/img9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="1dp"
            android:alpha="1"
            android:background="#FFC107"
            android:tag="9"
            app:layout_column="1"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/img10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="1dp"
            android:alpha="1"
            android:background="#FFC107"
            android:tag="10"
            app:layout_column="2"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/img11"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="1dp"
            android:alpha="1"
            android:background="#FFC107"
            android:tag="11"
            app:layout_column="3"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/img12"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="1dp"
            android:alpha="1"
            android:background="#FFC107"
            android:tag="12"
            app:layout_column="0"
            app:layout_row="3" />

        <ImageView
            android:id="@+id/img13"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="1dp"
            android:alpha="1"
            android:background="#FFC107"
            android:tag="13"
            app:layout_column="1"
            app:layout_row="3" />

        <ImageView
            android:id="@+id/img14"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="1dp"
            android:background="#FFC107"
            android:tag="14"
            app:layout_column="2"
            app:layout_row="3" />

        <ImageView
            android:id="@+id/img15"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="1dp"
            android:alpha="1"
            android:background="#FFC107"
            android:tag="15"
            app:layout_column="3"
            app:layout_row="3" />

    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>